APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8080
APP_DEBUG=true

DB_USER=user
DB_PASS=userpassword
DB_HOST=db
DB_PORT=3306
DB_NAME=worlder_team_db
DB_MAX_IDLE_CON=10
DB_MAX_OPEN_CON=100
DB_MAX_LIFETIME=1800
DB_MAX_IDLE_TIME=600

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=worlder_team_db
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=15

# LOGGER
LOG_LEVEL=6

# MQTT
MQTT_PROTOCOL=tcp
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USER=myuser
MQTT_PASS=mypassword
MQTT_CLIENT_ID=iot-server
MQTT_TOPIC=iot/sensor/data

# Auth
AUTH_SECRET=secret123

# Admin user
ADMIN_ID=admin
ADMIN_NAME=Administrator
ADMIN_PASSWORD=adminpassword

# Rate Limit
RATE_LIMIT_MAX_REQUEST=10
RATE_LIMIT_DURATION=1# in second